MONGOURL=mongodb+srv://malujalove9:QcT2LFn30Fx3Fy5z@cluster0.kasrn84.mongodb.net/LearnLynx?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_API_KEY="rzp_test_tShiomby4HCheT"
RAZORPAY_API_SECRET="99IEGxy6F5ZEkj89xOMupju0"
